# PWA-APK---HMS-Interstitial-Ads-Test

./: build.gradle  local.properties
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json  manifest_ebay.json
app/src/main/java/com/bvutest/core/pwa/: MainActivity.java  MyPushService.java  PwaWebViewClient.java
app/src/main/res/values/: colors.xml  strings.xml
